<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="序
Java程序可以通过网络连接其他计算机上的程序。
Java的一项好处是：只要网络畅通，网络程序其实就是进行远程数据流的读写操作（远程I/O）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java第15次课 网络和线程">
<meta property="og:url" content="http://yoursite.com/2017/06/06/Java-第十五课 网络和线程/index.html">
<meta property="og:site_name" content="乌龙">
<meta property="og:description" content="序
Java程序可以通过网络连接其他计算机上的程序。
Java的一项好处是：只要网络畅通，网络程序其实就是进行远程数据流的读写操作（远程I/O）。">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a3JxYmp5bzlwWFhDVXVVSXZ6MnFXWW05Y0Zrb0NCcEJTTzFLQ25kZjE5OWxBPT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:updated_time" content="2017-06-06T14:21:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java第15次课 网络和线程">
<meta name="twitter:description" content="序
Java程序可以通过网络连接其他计算机上的程序。
Java的一项好处是：只要网络畅通，网络程序其实就是进行远程数据流的读写操作（远程I/O）。">
<meta name="twitter:image" content="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a3JxYmp5bzlwWFhDVXVVSXZ6MnFXWW05Y0Zrb0NCcEJTTzFLQ25kZjE5OWxBPT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/Java-第十五课 网络和线程/"/>





  <title> Java第15次课 网络和线程 | 乌龙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ada34fd9baa03d9f1925de926f7f1b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乌龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/Java-第十五课 网络和线程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="乌龙">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="乌龙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="乌龙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java第15次课 网络和线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T15:23:03+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java教学/" itemprop="url" rel="index">
                    <span itemprop="name">Java教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/Java-第十五课 网络和线程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/06/Java-第十五课 网络和线程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><ul>
<li>Java程序可以通过网络连接其他计算机上的程序。</li>
<li>Java的一项好处是：只要网络畅通，网络程序其实就是进行远程数据流的读写操作（远程I/O）。<a id="more"></a>
</li>
</ul>
<hr>
<h4 id="聊天程序概述"><a href="#聊天程序概述" class="headerlink" title="聊天程序概述"></a>聊天程序概述</h4><ul>
<li><p>包java.net提供了网络编程有关的开发工具类，在此包中有以下两个主要核心操作类：</p>
<ol>
<li>ServerSocket类，主要工作在服务器端，用于接收客户端请求。</li>
<li>Socket类，每一个Socket对象都表示一个客户端。</li>
</ol>
</li>
<li><p>ServerSocket类的常用方法：</p>
<ol>
<li><p>构造方法，开辟一个指定的端口监听，一般使用5000以上的端口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ServerSocket</span><span class="params">(<span class="keyword">int</span> port)</span> <span class="keyword">throws</span> IOException</span></div></pre></td></tr></table></figure>
</li>
<li><p>服务器端接收客户端请求，通过Socket返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Socket <span class="title">accept</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></div></pre></td></tr></table></figure>
</li>
<li><p>关闭服务器端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>Socket类的常用方法：</p>
<ol>
<li><p>构造方法，指定要连接的主机（IP地址）和端口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Socket</span><span class="params">(String host,<span class="keyword">int</span> port)</span> <span class="keyword">throws</span> UnknownHostException,IOException</span></div></pre></td></tr></table></figure>
</li>
<li><p>取得指定客户端的输出对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> OutputStream <span class="title">getOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></div></pre></td></tr></table></figure>
</li>
<li><p>从指定的客户端读取数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> InputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p><img src="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a3JxYmp5bzlwWFhDVXVVSXZ6MnFXWW05Y0Zrb0NCcEJTTzFLQ25kZjE5OWxBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt="Socket通信模型"></p>
<hr>
<h4 id="建立基本的服务器端和客户端连接"><a href="#建立基本的服务器端和客户端连接" class="headerlink" title="建立基本的服务器端和客户端连接"></a>建立基本的服务器端和客户端连接</h4><ul>
<li>服务器端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServer</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		HelloServer server = <span class="keyword">new</span> HelloServer();</div><div class="line">		server.go();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);<span class="comment">//所有服务器都要有端口</span></div><div class="line">		System.out.println(<span class="string">"等待客户端连接..."</span>);<span class="comment">//提示信息</span></div><div class="line">		Socket client = server.accept();<span class="comment">//等待客户端连接</span></div><div class="line">		System.out.println(<span class="string">"有一个客户端连接成功！"</span>);<span class="comment">//提示信息</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>客户端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloClient</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		HelloClient client = <span class="keyword">new</span> HelloClient();</div><div class="line">		client.go();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		Socket client = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">8888</span>);<span class="comment">//连接服务器端</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="在上一步基础上，进行扩展，有数据传输的服务器端和客户端"><a href="#在上一步基础上，进行扩展，有数据传输的服务器端和客户端" class="headerlink" title="在上一步基础上，进行扩展，有数据传输的服务器端和客户端"></a>在上一步基础上，进行扩展，有数据传输的服务器端和客户端</h4><ul>
<li>服务器端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServer</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		HelloServer server = <span class="keyword">new</span> HelloServer();</div><div class="line">		server.go();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);<span class="comment">//所有服务器都要有端口</span></div><div class="line">		System.out.println(<span class="string">"等待客户端连接..."</span>);<span class="comment">//提示信息</span></div><div class="line">		Socket client = server.accept();<span class="comment">//等待客户端连接</span></div><div class="line">		System.out.println(<span class="string">"有一个客户端连接成功！"</span>);<span class="comment">//提示信息</span></div><div class="line">		</div><div class="line">		PrintStream out = <span class="keyword">new</span> PrintStream(client.getOutputStream());</div><div class="line">		out.println(<span class="string">"Hello World"</span>);</div><div class="line">		out.close();</div><div class="line">		client.close();</div><div class="line">		server.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>客户端</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloClient</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		HelloClient client = <span class="keyword">new</span> HelloClient();</div><div class="line">		client.go();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</div><div class="line">		Socket client = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">8888</span>);<span class="comment">//连接服务器端</span></div><div class="line">		InputStreamReader streamReader = </div><div class="line">				<span class="keyword">new</span> InputStreamReader(client.getInputStream());</div><div class="line">		BufferedReader reader = <span class="keyword">new</span> BufferedReader(streamReader);</div><div class="line">		String result = reader.readLine();</div><div class="line">		System.out.println(result);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="编写聊天客户程序"><a href="#编写聊天客户程序" class="headerlink" title="编写聊天客户程序"></a>编写聊天客户程序</h4><ul>
<li>我们用两阶段来编写聊天客户端应用程序。</li>
<li>首先是只能发送信息给服务器，但不会收到其他来宾信息的版本。</li>
<li>然后我们会发展出可接收和发送信息的完整版本。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"><span class="keyword">import</span> java.net.*;</div><div class="line"><span class="keyword">import</span> javax.swing.*;</div><div class="line"><span class="keyword">import</span> java.awt.*;</div><div class="line"><span class="keyword">import</span> java.awt.event.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleChatClientA</span></span>&#123;</div><div class="line">	JTextField outgoing;</div><div class="line">	PrintWriter writer;</div><div class="line">	Socket sock;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</div><div class="line">		JFrame frame = <span class="keyword">new</span> JFrame(<span class="string">"Ludicrously Simple Chat Client"</span>);</div><div class="line">		JPanel mainPanel = <span class="keyword">new</span> JPanel();</div><div class="line">		outgoing = <span class="keyword">new</span> JTextField(<span class="number">20</span>);</div><div class="line">		JButton sendButton = <span class="keyword">new</span> JButton(<span class="string">"Send"</span>);</div><div class="line">		<span class="comment">//sendButton.addActionListener(new sendButtonListener());</span></div><div class="line">		mainPanel.add(outgoing);</div><div class="line">		mainPanel.add(sendButton);</div><div class="line">		frame.getContentPane().add(BorderLayout.CENTER,mainPanel);</div><div class="line">		<span class="comment">//setUpNetworking();</span></div><div class="line">		frame.setSize(<span class="number">400</span>,<span class="number">500</span>);</div><div class="line">		frame.setVisible(<span class="keyword">true</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setUpNetworking</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			sock = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>,<span class="number">5000</span>);</div><div class="line">			writer = <span class="keyword">new</span> PrintWriter(sock.getOutputStream());</div><div class="line">			System.out.println(<span class="string">"networking established"</span>);</div><div class="line">		&#125;<span class="keyword">catch</span>(IOException exception)&#123;</div><div class="line">			exception.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SendButtonListener</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span>&#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span></span>&#123;</div><div class="line">			<span class="keyword">try</span>&#123;</div><div class="line">				writer.println(outgoing.getText());</div><div class="line">				writer.flush();</div><div class="line">			&#125;<span class="keyword">catch</span>(Exception exception)&#123;</div><div class="line">				exception.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			outgoing.setText(<span class="string">""</span>);</div><div class="line">			outgoing.requestFocus();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		SimpleChatClientA scla = <span class="keyword">new</span> SimpleChatClientA();</div><div class="line">		scla.go();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="可发送和接收"><a href="#可发送和接收" class="headerlink" title="可发送和接收"></a>可发送和接收</h4><ul>
<li>重要问题：如何从服务器获得信息？<ol>
<li>应该很容易，当你设定网络的同时也把输入串流建立好，然后使用readLine()读取信息。</li>
</ol>
</li>
<li><p>重要问题：何时会从服务器取得信息？</p>
<ol>
<li>选择一：每隔20秒查询服务器一次</li>
<li>选择二：每当用户送出信息时就顺便从服务器读回信息</li>
<li>选择三：当信息被送到服务器上的时候就把它读回来</li>
</ol>
</li>
<li><p>我们选择第三种方法，我们需要程序同时执行的能力，检查服务器信息的同时不会打断用户与GUI的交互。</p>
</li>
<li>这意味着我们需要新的线程，一个独立的执行空间。</li>
<li>我们想要让只能发送的版本（第一版）可以维持原来的执行，同时有新的进程并行地读取服务器的信息并将它显示在文本区域上。</li>
<li>Java支持多线程，建立新的线程来执行是很简单的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Thread t = <span class="keyword">new</span> Thread();</div><div class="line">t.start();</div></pre></td></tr></table></figure>
<ul>
<li>就是这么简单，建立出新的线程对象就会启动新的线程，它是个独立的调用执行空间。</li>
</ul>
<hr>
<h4 id="Java有多个线程但只有一种Thread类"><a href="#Java有多个线程但只有一种Thread类" class="headerlink" title="Java有多个线程但只有一种Thread类"></a>Java有多个线程但只有一种Thread类</h4><ul>
<li>Thread是java.lang这个包中的一个类。Thread的对象代表线程，当你需要启动新的线程时就建立Thread的实例。</li>
<li>线程是独立的线程，它代表独立的执行空间。每个Java应用程序会启动一个主线程—将main()放在它自己执行空间的最开始处。Java虚拟机会负责主线程的启动。程序员负责启动自己建立的线程。</li>
<li>要建立线程就得创建Thread对象。</li>
</ul>
<hr>
<h4 id="有一个以上的执行空间代表什么"><a href="#有一个以上的执行空间代表什么" class="headerlink" title="有一个以上的执行空间代表什么"></a>有一个以上的执行空间代表什么</h4><ul>
<li>当有一个以上的执行空间时，看起来会像是有好几件事情同时发生。</li>
<li>实际上，只有真正的多处理器系统能够同时执行好几件事，但使用Java的线程可以让它看起来好象同时都在执行中。也就是说，执行动作可以在执行空间非常快速地来回交换，因此你会感觉到每项任务都在执行。</li>
<li>顺序：<ol>
<li>Java虚拟机调用main()</li>
<li>main()启动新的线程，新的线程启动期间main的线程会暂时停止执行。</li>
<li>Java虚拟机会在线程与原来的主线程间切换直到两者都完成为止。</li>
</ol>
</li>
</ul>
<hr>
<h4 id="如何启动新的线程"><a href="#如何启动新的线程" class="headerlink" title="如何启动新的线程"></a>如何启动新的线程</h4><ul>
<li>建立Runnable对象（线程的任务）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Runnable threadJob = <span class="keyword">new</span> MyRunnable();</div></pre></td></tr></table></figure>
<ul>
<li>建立Thread对象（执行工人）并给他安排Runnable(任务)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Thread myThread = <span class="keyword">new</span> Thread(threadJob);</div></pre></td></tr></table></figure>
<ul>
<li>启动Thread</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myThread.start();</div></pre></td></tr></table></figure>
<hr>
<h4 id="每个Thread需要一个任务来执行，一个可以放在执行空间的任务。"><a href="#每个Thread需要一个任务来执行，一个可以放在执行空间的任务。" class="headerlink" title="每个Thread需要一个任务来执行，一个可以放在执行空间的任务。"></a>每个Thread需要一个任务来执行，一个可以放在执行空间的任务。</h4><ul>
<li>Thread对象需要任务。任务是线程在启动时执行的工作，该任务是新线程空间上的第一个方法，且它一定要长得象下面这样：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="comment">//会被新线程执行的代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>当你把Runnable传给Thread的构造方法时，实际上就是在给Thread取得run()的方法。这就等于你给了Thread一项任务。</li>
<li>Runnable这个接口只有一个方法，public void run()。</li>
<li>总结：对Thread而言，它是个工人，而Runnable就是这个工人的工作。Runnabel带有会放在执行空间的第一项方法：run()。</li>
</ul>
<hr>
<h4 id="实现Runnable接口来建立给thread运行的任务"><a href="#实现Runnable接口来建立给thread运行的任务" class="headerlink" title="实现Runnable接口来建立给thread运行的任务"></a>实现Runnable接口来建立给thread运行的任务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"top o' the stack"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTester</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		Runnable threadJob = <span class="keyword">new</span> MyRunnable();</div><div class="line">		Thread myThread = <span class="keyword">new</span> Thread(threadJob);</div><div class="line"></div><div class="line">		myThread.start();<span class="comment">//要调用start()才会让线程开始执行</span></div><div class="line">		System.out.println(<span class="string">"back in main"</span>);<span class="comment">//这是main线程的代码</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="线程调度器"><a href="#线程调度器" class="headerlink" title="线程调度器"></a>线程调度器</h4><ul>
<li>系统中有线程调度器，它会决定哪个线程从等待状况中被挑出来运行，以及何时把哪个线程送回等待被执行的状态。</li>
<li>所以上面的多线程程序你如果多执行几次，输出的结果顺序可能会不一样，这就是线程调试器的原因，我们无法控制。</li>
</ul>
<hr>
<h4 id="建立与启动两个线程"><a href="#建立与启动两个线程" class="headerlink" title="建立与启动两个线程"></a>建立与启动两个线程</h4><ul>
<li>下面的例子有两个线程，它们都执行相同的工作：在循环中列出线程的名称。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunThreads</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		RunThreads runner = <span class="keyword">new</span> RunThreads();</div><div class="line">		Thread alpha = <span class="keyword">new</span> Thread(runner);</div><div class="line">		Thread beta = <span class="keyword">new</span> Thread(runner);</div><div class="line">		alpha.setName(<span class="string">"Aplha thread"</span>);</div><div class="line">		beta.setName(<span class="string">"Beta thread"</span>);</div><div class="line">		alpha.start();</div><div class="line">		beta.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">25</span>; i++)&#123;</div><div class="line">			String threadName = Thread.currentThread().getName();</div><div class="line">			System.out.println(threadName + <span class="string">"is running"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>上面的结果是不确定的，只能听命于调度器的安排。根据操作系统、使用的Java虚拟机版本、CPU等，你会运行出不一样的结果。</li>
</ul>
<hr>
<h4 id="“丢失更新”问题令人闻风丧胆"><a href="#“丢失更新”问题令人闻风丧胆" class="headerlink" title="“丢失更新”问题令人闻风丧胆"></a>“丢失更新”问题令人闻风丧胆</h4><ul>
<li>下面是一个典型的并行性问题</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSyncTest</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		TestSync job = <span class="keyword">new</span> TestSync();</div><div class="line">		Thread a = <span class="keyword">new</span> Thread(job);</div><div class="line">		Thread b = <span class="keyword">new</span> Thread(job);</div><div class="line">		a.start();</div><div class="line">		b.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSync</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> balance;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++)&#123;<span class="comment">//每个线程都把帐户递增50次</span></div><div class="line">			increment();</div><div class="line">			System.out.println(<span class="string">"balance is"</span> + balance);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> i = balance;</div><div class="line">		balance = i + <span class="number">1</span>;<span class="comment">//问题出在这，我们用的是读取时的值而不是目前的的值</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果一个线程调用了这个方法，必须等这个方法执行完毕，再让另一个线程对它进行调用。这样才是正确的。</li>
<li>使用<code>synchronized</code>这个关键词来修饰方法使它每次只能被单一的线程存取。</li>
<li>每个Java对象都有一个锁，每个锁只有一把钥匙，通常对象都没上锁，也没有人在乎这件事。但如果对象有同步化的方法，则线程只能在取得钥匙的情况下进入线程。也就是说并没有其他线程已经进入的情况下才能进入。</li>
<li>同步化的目标是要保护重要的数据，但要记住，你锁住的不是数据而是存取数据的方法。</li>
<li>上面increment方法改成如下这样：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> i = balance;</div><div class="line">	balance = i + <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="聊天室基本成型"><a href="#聊天室基本成型" class="headerlink" title="聊天室基本成型"></a>聊天室基本成型</h4><ul>
<li>回到最初，我们创建出SimpleChatClient来发送信息给服务器，但无法接收。这就是为什么要讨论线程的原因，因为我们需要能够同时做两件事的方法：送出信息给服务器的同时读取来自服务器的信息，并显示在可滚动的区域。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"><span class="keyword">import</span> java.net.*;</div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VerySimpleChatServer</span></span>&#123;</div><div class="line">	ArrayList clientOutputStreams;</div><div class="line"></div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientHandler</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">		BufferedReader reader;</div><div class="line">		Socket sock;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="title">ClientHandler</span><span class="params">(Socket clientSocket)</span></span>&#123;</div><div class="line">			<span class="keyword">try</span>&#123;</div><div class="line">				sock = clientSocket;</div><div class="line">				InputStreamReader isReader = <span class="keyword">new</span> InputStreamReader(sock.getInputStream());</div><div class="line">				reader = <span class="keyword">new</span> BufferedReader(isReader);</div><div class="line">			&#125;<span class="keyword">catch</span>(Exception exception)&#123;exception.printStackTrace();&#125;;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">			String message;</div><div class="line">			<span class="keyword">try</span>&#123;</div><div class="line">				<span class="keyword">while</span>((message = reader.readLine())!= <span class="keyword">null</span>)&#123;</div><div class="line">					System.out.println(<span class="string">"read"</span> + message);</div><div class="line">					tellEveryone(message);</div><div class="line">				&#125;</div><div class="line">			&#125;<span class="keyword">catch</span>(Exception exception)&#123;exception.printStackTrace();&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tellEveryone</span><span class="params">(String message)</span></span>&#123;</div><div class="line">			Iterator it = clientOutputStreams.iterator();</div><div class="line">			<span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">				<span class="keyword">try</span>&#123;</div><div class="line">					PrintWriter writer = (PrintWriter)it.next();</div><div class="line">					writer.println(message);</div><div class="line">					writer.flush();</div><div class="line">				&#125;<span class="keyword">catch</span>(Exception exception)&#123;</div><div class="line">					exception.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</div><div class="line">		clientOutputStreams = <span class="keyword">new</span> ArrayList();</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			ServerSocket serverSock = <span class="keyword">new</span> ServerSocket(<span class="number">5002</span>);</div><div class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">				Socket clientSocket = serverSock.accept();</div><div class="line">				PrintWriter writer = <span class="keyword">new</span> PrintWriter(clientSocket.getOutputStream());</div><div class="line">				clientOutputStreams.add(writer);</div><div class="line"></div><div class="line">				Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ClientHandler(clientSocket));</div><div class="line">				t.start();</div><div class="line">				System.out.println(<span class="string">"got a connection"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">catch</span>(Exception exception)&#123;</div><div class="line">			exception.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		<span class="keyword">new</span> VerySimpleChatServer().go();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h4><ul>
<li>第1步：写一个基本的Server和Client，Client能向Server传输数据。</li>
<li>第2步：进行扩展，利用多线程，Client既能向Server传输数据，还能接收Server发过来的数据。也就是说，一个Client要能同时做两件事。Server也是同样，它也要同时接收和发送数据。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/Java-第十四课 Java的IO/" rel="next" title="Java第14次课 Java的I/O">
                <i class="fa fa-chevron-left"></i> Java第14次课 Java的I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/Java-复习上机练习/" rel="prev" title="Java期末复习上机练习">
                Java期末复习上机练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/06/Java-第十五课 网络和线程/"
           data-title="Java第15次课 网络和线程" data-url="http://yoursite.com/2017/06/06/Java-第十五课 网络和线程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="乌龙" />
          <p class="site-author-name" itemprop="name">乌龙</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聊天程序概述"><span class="nav-number">2.</span> <span class="nav-text">聊天程序概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立基本的服务器端和客户端连接"><span class="nav-number">3.</span> <span class="nav-text">建立基本的服务器端和客户端连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在上一步基础上，进行扩展，有数据传输的服务器端和客户端"><span class="nav-number">4.</span> <span class="nav-text">在上一步基础上，进行扩展，有数据传输的服务器端和客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写聊天客户程序"><span class="nav-number">5.</span> <span class="nav-text">编写聊天客户程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可发送和接收"><span class="nav-number">6.</span> <span class="nav-text">可发送和接收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java有多个线程但只有一种Thread类"><span class="nav-number">7.</span> <span class="nav-text">Java有多个线程但只有一种Thread类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有一个以上的执行空间代表什么"><span class="nav-number">8.</span> <span class="nav-text">有一个以上的执行空间代表什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何启动新的线程"><span class="nav-number">9.</span> <span class="nav-text">如何启动新的线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每个Thread需要一个任务来执行，一个可以放在执行空间的任务。"><span class="nav-number">10.</span> <span class="nav-text">每个Thread需要一个任务来执行，一个可以放在执行空间的任务。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现Runnable接口来建立给thread运行的任务"><span class="nav-number">11.</span> <span class="nav-text">实现Runnable接口来建立给thread运行的任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程调度器"><span class="nav-number">12.</span> <span class="nav-text">线程调度器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立与启动两个线程"><span class="nav-number">13.</span> <span class="nav-text">建立与启动两个线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“丢失更新”问题令人闻风丧胆"><span class="nav-number">14.</span> <span class="nav-text">“丢失更新”问题令人闻风丧胆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聊天室基本成型"><span class="nav-number">15.</span> <span class="nav-text">聊天室基本成型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验部分"><span class="nav-number">16.</span> <span class="nav-text">实验部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lyrunner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
