<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="坦克大战思路
已经学习了定义属性和方法。这节课详细学习方法。
游戏：坦克大战">
<meta property="og:type" content="article">
<meta property="og:title" content="Java第5次课 方法详解">
<meta property="og:url" content="http://yoursite.com/2017/03/29/Java-第五课(方法详解)讲稿/index.html">
<meta property="og:site_name" content="乌龙">
<meta property="og:description" content="坦克大战思路
已经学习了定义属性和方法。这节课详细学习方法。
游戏：坦克大战">
<meta property="og:image" content="http://imglf.nosdn.127.net/img/TVpzSWthVWN0a3BlM09WVi9iZEFEdHlDazk0aDk3aEZtRXRxRzk5bUFLRnhCWU1wY3JveDRBPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a285NlNraElqTnRkNCtZT1U4UFZNbmVkZm91L1FscVgrcmx0OTNJaEczd0RRPT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:image" content="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a285NlNraElqTnRkNVVOeERCaVJnblBxSWZMZTcweDZFQVZzN1ZXZkRLN1ZRPT0.jpg?imageView&rotate=270&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">
<meta property="og:updated_time" content="2018-09-29T02:03:39.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java第5次课 方法详解">
<meta name="twitter:description" content="坦克大战思路
已经学习了定义属性和方法。这节课详细学习方法。
游戏：坦克大战">
<meta name="twitter:image" content="http://imglf.nosdn.127.net/img/TVpzSWthVWN0a3BlM09WVi9iZEFEdHlDazk0aDk3aEZtRXRxRzk5bUFLRnhCWU1wY3JveDRBPT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/29/Java-第五课(方法详解)讲稿/"/>





  <title>Java第5次课 方法详解 | 乌龙</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ada34fd9baa03d9f1925de926f7f1b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乌龙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/29/Java-第五课(方法详解)讲稿/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="乌龙">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="乌龙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="乌龙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java第5次课 方法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T18:03:15+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/Java-第五课(方法详解)讲稿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/Java-第五课(方法详解)讲稿/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="坦克大战思路"><a href="#坦克大战思路" class="headerlink" title="坦克大战思路"></a>坦克大战思路</h4><ul>
<li>已经学习了定义属性和方法。这节课详细学习<strong>方法</strong>。</li>
<li>游戏：坦克大战<a id="more"></a>
<img src="http://imglf.nosdn.127.net/img/TVpzSWthVWN0a3BlM09WVi9iZEFEdHlDazk0aDk3aEZtRXRxRzk5bUFLRnhCWU1wY3JveDRBPT0.png?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""></li>
<li>上面的坦克地图可以转换为二维数组，坦克大战实际上就是对二维数组的操作。<br><img src="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a285NlNraElqTnRkNCtZT1U4UFZNbmVkZm91L1FscVgrcmx0OTNJaEczd0RRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""></li>
</ul>
<hr>
<h4 id="简单的开始"><a href="#简单的开始" class="headerlink" title="简单的开始"></a>简单的开始</h4><ul>
<li>需要两个类：Tank类和Game类。</li>
<li>先从简单入手，只有一个游戏目标（一辆坦克）。</li>
<li>1、游戏启动，创建一辆Tank并指定3个格子让这辆Tank在这个位置。</li>
<li>2、开始游戏，提示玩家猜测，然后检查是否命中Tank的格子。如果是，则递增numOfHits变量(击中计数器)的值。</li>
<li>3、游戏结束，3格都命中时游戏结果（当numOfHits的值递增到3），并告诉玩家他们花了多少次才干掉这个Tank。<br><img src="http://imglf1.nosdn.127.net/img/TVpzSWthVWN0a285NlNraElqTnRkNVVOeERCaVJnblBxSWZMZTcweDZFQVZzN1ZXZkRLN1ZRPT0.jpg?imageView&amp;rotate=270&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg" alt=""></li>
</ul>
<hr>
<h4 id="Tank伪码"><a href="#Tank伪码" class="headerlink" title="Tank伪码"></a>Tank伪码</h4><ul>
<li>伪码是介于Java语言与正常语言的一种语言，伪码大致上包括3部分：属性的声明，方法的声明和方法的逻辑。</li>
<li>伪码最重要的部分是方法的逻辑，因为它定义将来会发生“什么事”。</li>
<li>经过分析，我们认为Tank伪码如下：<ul>
<li>声明 一个int类型的数组，存储Tank在地图上用了哪几个格子:locationCells；</li>
<li>声明 一个int类型的变量，存储击中目标的次数:numOfHits；</li>
<li>声明 一个checkYourself()方法，检查用户是否击中，然后返回”hit”、”misss”或”kill”这三种结果之一；</li>
<li>声明 一个setLocationCells()方法，设置每一次游戏Tank在地图上的位置；</li>
</ul>
</li>
<li>上面四个声明中，第三个，checkYourself()方法是最重要的，现在详细写它的伪码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function">String <span class="title">checkYourself</span><span class="params">(<span class="keyword">int</span> userGuess)</span></span>&#123;</div><div class="line">	获取用户的猜数 userGuess</div><div class="line">	repeat 遍历 locationCells每个元素</div><div class="line">	       <span class="comment">//compare 用户的猜数 和 locationCells每个元素</span></div><div class="line">	       <span class="keyword">if</span>  用户猜中(比对成功)</div><div class="line">	          numOfHits++;</div><div class="line">	          <span class="comment">//判断是不是最后猜中的目标.</span></div><div class="line">	          <span class="keyword">if</span> numOfHits is <span class="number">3</span>，<span class="keyword">return</span> <span class="string">"kill"</span></div><div class="line">	          <span class="keyword">else</span> <span class="keyword">return</span> <span class="string">"hit"</span></div><div class="line">	          end <span class="keyword">if</span>;</div><div class="line">	       <span class="keyword">else</span> 没有猜中，<span class="keyword">return</span> <span class="string">"miss"</span></div><div class="line">	       end <span class="keyword">if</span>;</div><div class="line">	 end repeat;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="checkYourself-真实代码"><a href="#checkYourself-真实代码" class="headerlink" title="checkYourself()真实代码"></a>checkYourself()真实代码</h4><ul>
<li>上面checkYourself()的伪码已经写出，现在完成真实代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">checkYourself</span><span class="params">(<span class="keyword">int</span> userGuess)</span></span>&#123;</div><div class="line">        String result = <span class="string">"miss"</span>;  <span class="comment">//射击结果，默认为没有击中</span></div><div class="line">        <span class="comment">/*</span></div><div class="line">        * 拿用户的输入值和坦克的位置（数组值）进行比较，判断是否击中。</div><div class="line">        */</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;locationCells.length; i++)&#123;  </div><div class="line">            <span class="keyword">if</span>(guess == locationCells[i])&#123; <span class="comment">//如果击中</span></div><div class="line">                result = <span class="string">"hit"</span>;</div><div class="line">                numOfHits++; </div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*</span></div><div class="line">        *	如果计数器等于坦克长度，说明坦克被打死</div><div class="line">        */</div><div class="line">        <span class="keyword">if</span>(numOfHits == locationCells.length)&#123;  </div><div class="line">            result = <span class="string">"kill"</span>;</div><div class="line">        &#125;</div><div class="line">        System.out.println(result);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="可以运行的初步版本"><a href="#可以运行的初步版本" class="headerlink" title="可以运行的初步版本"></a>可以运行的初步版本</h4><ul>
<li>Tank类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> class Tank &#123;</div><div class="line"></div><div class="line">    int[] locationCells; //存储坦克位置的数组</div><div class="line">    int numOfHits = 0;  //击中几次的计数器</div><div class="line"></div><div class="line">    public void setLocationCells(int[] locs)&#123; //初始化坦克位置</div><div class="line">        locationCells = locs;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String checkYourself(int userGuess)&#123;</div><div class="line">        String result = &quot;miss&quot;;</div><div class="line"></div><div class="line">        for(int i=0; i&lt;locationCells.length; i++)&#123;  </div><div class="line">            if(userGuess == locationCells[i])&#123; //如果击中</div><div class="line">                result = &quot;hit&quot;;</div><div class="line">                numOfHits++; </div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(numOfHits == locationCells.length)&#123;  //击中3次</div><div class="line">            result = &quot;kill&quot;;</div><div class="line">        &#125;</div><div class="line">        System.out.println(result);</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>写GameTest类进行测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameTest</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Tank tank = <span class="keyword">new</span> Tank();</div><div class="line">        <span class="keyword">int</span>[] locations = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;; <span class="comment">//坦克位置</span></div><div class="line">        tank.setLocationCells(locations);</div><div class="line">        <span class="keyword">int</span> userGuess = <span class="number">6</span>;  <span class="comment">//用户输入的是6</span></div><div class="line">        String result = tank.checkYourself(userGuess);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教学/" rel="tag"># 教学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/Java-第五课 实验部分/" rel="next" title="Java第5次课 实验">
                <i class="fa fa-chevron-left"></i> Java第5次课 实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/Java-第五课 实验参考代码/" rel="prev" title="Java第5次课 实验参考代码">
                Java第5次课 实验参考代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/Java-第五课(方法详解)讲稿/"
           data-title="Java第5次课 方法详解" data-url="http://yoursite.com/2017/03/29/Java-第五课(方法详解)讲稿/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="乌龙" />
          <p class="site-author-name" itemprop="name">乌龙</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#坦克大战思路"><span class="nav-number">1.</span> <span class="nav-text">坦克大战思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的开始"><span class="nav-number">2.</span> <span class="nav-text">简单的开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tank伪码"><span class="nav-number">3.</span> <span class="nav-text">Tank伪码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkYourself-真实代码"><span class="nav-number">4.</span> <span class="nav-text">checkYourself()真实代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以运行的初步版本"><span class="nav-number">5.</span> <span class="nav-text">可以运行的初步版本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lyrunner"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
